# BukkitWebFramework

./: README.md  pom.xml  server.properties
src/main/java/cn/mrcsh/bukkitwebframework/: Main.java  Test.java
src/main/java/cn/mrcsh/bukkitwebframework/Annotation/: Controller.java  CrossOrigin.java  FormParam.java  FormParams.java  GetMapping.java  MultiPartFile.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/: BukkitWeb.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/Annotation/: Controller.java  CrossOrigin.java  GetMapping.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/Config/: WebConfig.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/Enum/: HTTPType.java  Mode.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/Module/: RequestMethodMapping.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/Servlet/: DispatcherServlet.java
src/main/java/cn/mrcsh/bukkitwebframework/Bukkit/Utils/: ClassUtil.java  ConfigUtils.java  FileUtils.java  LogUtils.java  ReflectUtil.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/: BungeeWeb.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/Annotation/: Controller.java  CrossOrigin.java  GetMapping.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/Config/: WebConfig.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/Enum/: HTTPType.java  Mode.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/Module/: RequestMethodMapping.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/Servlet/: DispatcherServlet.java
src/main/java/cn/mrcsh/bukkitwebframework/Bungee/Utils/: ClassUtil.java  ConfigYmlUtil.java  FileUtils.java  LogUtils.java  ReflectUtil.java
src/main/java/cn/mrcsh/bukkitwebframework/Config/: WebConfig.java
src/main/java/cn/mrcsh/bukkitwebframework/Container/: WebContainer.java
src/main/java/cn/mrcsh/bukkitwebframework/Enum/: HTTPType.java  Mode.java
src/main/java/cn/mrcsh/bukkitwebframework/Module/: FormDataModule.java  MultipartFile.java  RequestMethodMapping.java
src/main/java/cn/mrcsh/bukkitwebframework/Servlet/: ClassUtil.java  DispatcherServlet.java  ReflectUtil.java
src/main/java/cn/mrcsh/bukkitwebframework/Utils/: ClassUtil.java  ConfigUtils.java  FileUtils.java  LogUtils.java  ReflectUtil.java
src/main/resources/: plugin.yml
src/main/resources/web/: config.yml
